load("/Users/markdrisser/Documents/STAT/Calder/2015Spring/convoSPAT/simdata.RData")
load("/Users/markdrisser/Documents/STAT/Calder/2015Spring/convoSPAT/simdatareps.RData")
sum(simdata$sim.data - simdatareps$sim.data[,1])
load("/Users/markdrisser/convoSPAT/data/simdatareps.RData")
names(simdatareps)
simdata <- simdatareps
save(simdata, file="simdata.RData")
simdata$Cov.mat <- NULL
names(simdata)
save(simdata, file="simdata.RData")
install.packages("devtools")
devtools::install_github("markdrisser/convoSPAT")
devtools::install_github("markdrisser/convoSPAT")
vignette(convoSPAT)
?vignette
vignette(package = convoSPAT)
library(convoSPAT)
